# acta

./: .gitignore  AGENTS.md  AGENT_TRANSFER_ODDO_CACHE_AKTEX.md  AKTEX_MINI_SCHEDULE_TRANSFER.md  AKTEX_MINI_SCHEDULE_TRANSFER_STANDALONE.md  README.md  SCHEDULE_MATCHING_HANDOFF.md  SCROLLBAR_BUGFIX_HANDOFF.md  WORD_LEAK_FIX_FOR_XHUB.md  WORD_WINDOW_POSITION_FIX_TRANSFER.md
XHub/: App.xaml  App.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  HANDOVER_UX_OVERHAUL.md  HANDOVER_XHUB.md  MainWindow.xaml  MainWindow.xaml.cs  NEXT_STEPS_XHUB.md  START_HERE_XHUB.md  XHub.csproj
XHub/ActaUpdater/: ActaUpdater.csproj  Program.cs
XHub/Controls/: ParticipantDetailPanel.xaml  ParticipantDetailPanel.xaml.cs  ParticipantNotesPanel.xaml  ParticipantNotesPanel.xaml.cs
XHub/Converters/: InverseBooleanConverter.cs  QuickActionVisibilityConverter.cs
XHub/MockServer/Sarah Khalid/: Verlaufsakte_KhSa.docx
XHub/Models/: AppConfig.cs  AttendanceImportResult.cs  DetailModuleConfig.cs  DetailModuleKeys.cs  DownloadedUpdateInfo.cs  ExportPackage.cs  GitHubReleaseInfo.cs  IndexBuildResult.cs  ParticipantHintModels.cs  ParticipantIndexEntry.cs  ParticipantMiniSchedule.cs  QuickActionKeys.cs  SavedList.cs  SavedListItem.cs  UpdateCleanupMarker.cs  UpdateDownloadProgress.cs  UpdateState.cs  UpdaterLaunchArguments.cs  UserPrefs.cs  WeeklyScheduleDiagnosticsDocument.cs
XHub/Services/: AppConfigService.cs  AppLogger.cs  AppUpdateService.cs  AttendanceImportService.cs  DayResponsibilityService.cs  DocxHeaderMetadataService.cs  ExportService.cs  InitialsResolver.cs  JsonStorage.cs  ListRepository.cs  NavigatorWordService.cs  OdooSyncService.cs  ParticipantArchiveService.cs  ParticipantHintsService.cs  ParticipantIndexService.cs  ParticipantNotesService.cs  ParticipantSearchService.cs  ScheduleService.cs  SearchTextUtility.cs  StructuredEntryTarget.cs  UserPrefsService.cs  WeeklyScheduleService.cs  WordBusyGuard.cs  WordService.cs  WordStaHost.cs  WordTemplateValidationException.cs
XHub/Views/: AttendanceImportWindow.xaml  AttendanceImportWindow.xaml.cs  ModuleSettingsWindow.xaml  ModuleSettingsWindow.xaml.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs  ParticipantDetailWindow.xaml  ParticipantDetailWindow.xaml.cs  ParticipantHintsWindow.xaml  ParticipantHintsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs
docs/: architecture.md  decisions.md  project-spec.md  status.md
mockups/: A-card-compact.html  B-hero-profile.html  C-notion-minimal.html
