<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Acta</AssemblyName>
    <Product>Acta</Product>
    <Title>Acta</Title>
    <Version>0.9.7</Version>
    <AssemblyVersion>0.9.7.0</AssemblyVersion>
    <FileVersion>0.9.7.0</FileVersion>
    <InformationalVersion>0.9.7</InformationalVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\Einstellungen.png" />
    <Resource Include="Assets\Einstellungen.secondary.png" />
    <Resource Include="Assets\Reload.png" />
    <Resource Include="Assets\Reload.secondary.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActaUpdater\**\*.cs" />
    <EmbeddedResource Remove="ActaUpdater\**\*" />
    <Page Remove="ActaUpdater\**\*" />
    <None Remove="ActaUpdater\**\*" />
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\obj\$(Configuration)\net8.0-windows\win-x64\EmbeddedUpdater\ActaUpdater.exe">
      <LogicalName>XHub.Updater.ActaUpdater.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildEmbeddedUpdater" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <EmbeddedUpdaterResourceDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\net8.0-windows\win-x64\EmbeddedUpdater\</EmbeddedUpdaterResourceDir>
      <EmbeddedUpdaterPublishDir>$(MSBuildProjectDirectory)\obj\$(Configuration)\net8.0-windows\win-x64\EmbeddedUpdaterPublish\</EmbeddedUpdaterPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(EmbeddedUpdaterResourceDir)" />
    <MakeDir Directories="$(EmbeddedUpdaterPublishDir)" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\ActaUpdater\ActaUpdater.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;PublishSingleFile=true;SelfContained=true;EnableCompressionInSingleFile=true;PublishTrimmed=false;PublishDir=$(EmbeddedUpdaterPublishDir)" />
    <Copy SourceFiles="$(EmbeddedUpdaterPublishDir)ActaUpdater.exe"
          DestinationFiles="$(EmbeddedUpdaterResourceDir)ActaUpdater.exe"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
